/**
 * /file main.cpp
 * /brief Точка входа в приложение сервера с графическим интерфейсом.
 */

#include "serverui.h"
#include "serverlogic.h"

#include <QApplication>

/**
 * /brief Главная функция приложения.
 *
 * Эта функция инициализирует приложение, создает экземпляр логики сервера,
 * запускает сервер на указанном порту и отображает графический интерфейс.
 * Также устанавливает соединение между сигналом закрытия окна и
 * слотом завершения работы сервера, чтобы гарантировать его корректное завершение.
 *
 * /param argc Количество аргументов командной строки.
 * /param argv Массив аргументов командной строки.
 * /return Код завершения приложения.
 */
int main(int argc, char *argv[])
{
    QApplication a(argc, argv); ///< Инициализация приложения.

    ServerLogic server; ///< Создание экземпляра логики сервера.
    int port = 3000; ///< Установка порта, на котором сервер будет слушать входящие соединения.
    server.startServer(port); ///< Запуск сервера на заданном порту.

    ServerUI window; ///< Создание экземпляра пользовательского интерфейса сервера.
    window.show(); ///< Отображение интерфейса пользователя.

    // Подключение сигнала закрытия окна к слоту завершения работы сервера.
    QObject::connect(&window, &ServerUI::serverCloseRequested, &server, &ServerLogic::shutdownServer);

    return a.exec(); ///< Запуск основного цикла событий приложения.
}
